spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OnlineOrder;user=rahul796;password=pwd;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
