spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://onlineorder-onlineorder.a.aivencloud.com:20923/onlineorder
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6bJLHFMMyfqrpiuelr7

spring.jpa.hibernate.ddl-auto= update